REACT_APP_TMDB_API_KEY=edb901034ebdb3cb7ff11f5da22c1945
REACT_APP_FIREBASE_API_KEY=AIzaSyBrihEUzVUgiRGlWDM-yX0R29PECqCmsiw
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-b68c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-b68c6
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-b68c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1015137780054
REACT_APP_FIREBASE_APP_ID=1:1015137780054:web:682ae7e3bab5527eb056f7

